=== Anketa ===
Date: 2025:5:12
Time: 16:20:57
Doctor: Anna Jackson
Complaiins: dydugfhd
Diagnosis: fhdgyevygvged
Treatment: eyugefygeud

=== Anketa ===
Date: 2025:5:12
Time: 16:37:28
Doctor: Anna Brown
Complaiins: dgf
Diagnosis: ddjo
Treatment: dd

=== Anketa ===
Date: 2025:5:12
Time: 16:38:9
Doctor: Anna Brown
Complaiins: duidghfhdfdfdf
Diagnosis: dffffddf
Treatment: dfdfdfdfd

=== Anketa ===
Date: 2025:5:12
Time: 16:51:38
Doctor: James Johnson
Complaiins: jdsdjssjs
Diagnosis: dsssd
Treatment: sdssdsdsdgdfds

=== Anketa ===
Date: 2025:5:12
Time: 17:8:52
Doctor: Anna Brown
Complaiins:   Popov          Yuri
Diagnosis: лл
Treatment: л

=== Anketa ===
Date: 2025:5:12
Time: 17:10:39
Doctor: Anna Brown
Complaiins: saaasa
Diagnosis: saaaa
Treatment: sasaa

=== Anketa ===
Date: 2025:5:12
Time: 17:24:7
Doctor: Anna Brown
Complaiins: sdsds
Diagnosis: dsdsss
Treatment: dsdsf

=== Anketa ===
Date: 2025:5:12
Time: 17:24:42
Doctor: Anna Brown
Complaiins: sssdsdss
Diagnosis: sddsd
Treatment: sdsds

