=== Anketa ===
Date: 2025:5:12
Time: 16:20:57
Doctor: Anna Jackson
Complaiins: dydugfhd
Diagnosis: fhdgyevygvged
Treatment: eyugefygeud

=== Anketa ===
Date: 2025:5:12
Time: 16:37:28
Doctor: Anna Brown
Complaiins: dgf
Diagnosis: ddjo
Treatment: dd

=== Anketa ===
Date: 2025:5:12
Time: 16:38:9
Doctor: Anna Brown
Complaiins: duidghfhdfdfdf
Diagnosis: dffffddf
Treatment: dfdfdfdfd

=== Anketa ===
Date: 2025:5:12
Time: 16:51:38
Doctor: James Johnson
Complaiins: jdsdjssjs
Diagnosis: dsssd
Treatment: sdssdsdsdgdfds

